{
  "manifest_version": 3,
  "name": "Simple Cookie Reader",
  "description": "Shows all cookies of the current website",
  "version": "1.0",
  "permissions": [
    "cookies",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
